<!DOCTYPE html>
<html>
<head>
  <script src="JS/validacion.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@233&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/global.css">
  <title>Registrate</title>
</head>
<body id="fondo" class="fondo">
  <div id="contenedor" class="contenedor">
    <!--IMPORTANTE NAMES:
        nombre............'nombre'
        correo............'correo'
        contraseña........'contraseña'
        verificacion......'contraseñaVerify'
        boton.............'logIn'
    -->
    <form method="POST" class="formulario" id="form" action="php/add.php">
      <fieldset>
        <legend>Registro</legend>
        <div class="designsubform">
        <label class="tag_label">Nombre:</label><br />
        <input id="nombre" class="box_text_registro" name="nombre" type="text"/><br />

        <label class="tag_label">Correo electronico:</label><br />
        <input id="correo" class="box_text_registro" name="correo" type="email"/><br />

        <label class="tag_label">Contraseña:</label><br />
        <input id="contraseña"class="box_text_registro" name="contraseña" type="password" />
        <br />
        <input id="contraseñaVerify" class="box_text_registro" name="contraseñaVerify" type="password" />
        </div>
        <input class="box_button" type="button" name='logIn' id="button" value="Registrarme"/>
      </fieldset>
    </form>
    <script type="text/javascript" src="JS/logIn.js"></script>
  </div>
</body>
</html>