<!DOCTYPE html>
<html>
<head>
<script src="JS/validacion.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/global.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@233&display=swap" rel="stylesheet">
  <title>Recuperar tu contraseña</title>
</head>
<body class="fondo">
<p id="respuesta" class="alertaG" style="display:none"></p>
    <center>
      <pre class="logo">
        /\_/\
        \   /
        \_/
      </pre>
    </center>
  <div id="contenedor" class="contenedor">
    
    <!--
    names:
    caja de texto:user
    boton        :recuperar
    label        :leyenda
    _____TENGO KEY_________
    link         :llave 
    _____NO TENGO NINGUNO__
    link         :sinDato -->
    
    <form id="formulario" class="formulario">
      <fieldset>
        <legend>Recuperar cuenta</legend>
        <div class="designsubform">
          <br />
          
          <label id="leyenda" class="tag_label">Danos tu correo, número o nickname</label><br />
          
          <input id="user" name="user" class="box_text_registro" type="text"/><br />
          
          <button type="button" id="recuperar" class="box_button">ENVIAR</button>
          
        </div>
        <footer class="Opciones">
          <code>
          <a id="sinDato" class="links" onclick="otra()">No recuerdo ninguno</a><br />
          <br />
          <a id="llave" class="links" onclick="llave()">Tengo llave de recuperación</a>
        </code>
      </footer>
    </fieldset>
  </form>
</div>
<script src="JS/modoRecuperacion.js"></script>
</body>
</html>